@import "navbar.css";
@import "projects.css";
@import "tictactoe.css";
@import "weather.css";
@import "resume.css";
@import "contact.css";
@import "photogallery.css";
@import "bingo.css";

/* Variables */
:root {
    --font-family: Segoe UI, Frutiger, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
    --resume-font: 'Baskerville';

    --seasalt: #F6F6F6;
    --white: #ffffffff;
    --onyx: #373e40ff;
    --electric-indigo: #5d18ebff;
    --ultra-pink: #f76fffff;
    --mauve: #fdbdffff;
    --pink-lavender: #efc3f5ff;
    --silver: #B3B0AA;

	--box-size: 150px;
	--mark-size: calc(var(--box-size) * .9);
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--seasalt);
    font-family: var(--font-family);
    color: var(--onyx);


    padding: 0;
    margin: 0;
    overflow: visible;
    

    position: relative;
    padding: 5% 0 0 0;

}

.info-columns {
    /* display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 2fr;

    padding: 9rem 13rem 3rem 13rem; */
    padding: 7% 10% 5% 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;

}

.headshot {
    width: 380px;
    height: 380px;

    min-width: 380px;
    min-height: 380px;

    object-fit: cover;
    object-position: center center;

    border: 4px solid var(--onyx);
    box-shadow: -20px -20px 0 var(--electric-indigo),
                 20px  20px 0 var(--ultra-pink);
}

.intro-text-container {
    background-color: var(--pink-lavender);

    padding: 2.5rem 2.5rem 2.5rem 2.5rem;

    border-radius: 5px;
    box-shadow: 7px 7px 0 var(--mauve);
 
}

.name-intro {
    text-align: left;
    font-size: 70px;
    font-weight: bolder;

    text-shadow: 6px 6px 1px var(--ultra-pink);

    color: var(--electric-indigo);
}

.intro-text {
    font-size: 25px;
    text-align: left;
    padding: 1rem 0 0 0;
}

/* Phones */
@media (max-width: 480px) {
    .info-columns {
        display: flex;
        flex-direction: column;
        align-items: center;

        gap: 4rem;

        padding: 7rem 11rem 3rem 11rem;
    }

    .intro-text-container {
        width: 25rem;
    }

    .intro-text {
        text-align: center;
    }
}

/* Tablets */
@media (min-width: 481px) and (max-width: 769px) {
    .info-columns {
        display: flex;
        flex-direction: column;
        align-items: center;

        gap: 4rem;

        padding: 9rem 13rem 3rem 13rem;
    }

    .intro-text-container {
        width: 35rem;
    }

    .intro-text {
        text-align: center;
    }
}

