.proj-grid {
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));

    text-align: center;
    font-size: 50px;

    padding: 3% 15% 5% 15%;
}

.proj-title-container {
    border: 8px solid var(--onyx);
    padding: 35% 15% 35% 15%;
}

.proj-text {
  text-decoration: none;
  color: var(--onyx);
  font-weight: 500;
  font-size: 50px;

}

.proj-text:hover {
    font-weight: 600;
    text-shadow: 3px 3px 0 var(--mauve);
}

.proj-image {
    border: 8px solid var(--onyx);
    text-align: center;
}

.proj-image img {
    width: 525px;
    height: 525px;

    object-fit: cover;
    
}

@media(max-width: 769px) {

    .proj-grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(2, minmax(0, 1fr));

        padding-top: 15%;
    }

    .proj-image img {
        width: 300px;
        height: 300px;
    
        object-fit: cover;
        
    }
    
}